# PhotoApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapplication/: MainActivity.java
app/src/main/java/com/example/photoapplication/Gallery/: Gallery.java  PhotoAdapter.java  PhotoData.java  RotationTask.java
app/src/main/java/com/example/photoapplication/Gallery/ShowImage/: GalleryShowImage.java  GalleryShowImagePager.java
app/src/main/java/com/example/photoapplication/Utils/: StaticData.java  WarningData.java  WarningDialog.java
app/src/main/java/com/example/photoapplication/Utils/OnResultCallBack/: ConfigureCallBack.java  JobFinished.java  OnErrorCallBack.java  OnFinishCallBack.java  OnFinishNotify.java  PagerCallBack.java
app/src/main/java/com/example/photoapplication/WebPhoto/: ImageData.java  WebPagerAdapter.java  WebPhoto.java
app/src/main/java/com/example/photoapplication/WebPhoto/Download/: ApiInterface.java  ApiManager.java  DATA_MODEL.java  DownloadTask.java
app/src/main/java/com/example/photoapplication/WebPhoto/FavoritePhotoSection/: FavoriteDownloadManager.java  FavoriteFragment.java  FavoritePhotoAdapter.java
app/src/main/java/com/example/photoapplication/WebPhoto/PrefrenceMangager/: SharedPreferenceManager.java
app/src/main/java/com/example/photoapplication/WebPhoto/WebPhotosSection/: WebPhotosAdapter.java  WebPhotosDownloadManager.java  WebPhotosFragment.java
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: back_ripple.xml  bottom_view.xml  circle_back_ripple.xml  my_drawable.xml  simple_back_ripple.xml  text_back.xml
app/src/main/res/layout/: activity_main.xml  favorite_web_photo.xml  gallery.xml  gallery_photo_holder.xml  gallery_show_image.xml  gallery_show_image_pager_holder.xml  loading_photo_holder.xml  warrning_dialog.xml  web_photo.xml  web_photo_fragment.xml  web_photo_holder.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
