<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:visible="false"
        android:id="@+id/gallery_photo_adapter_selection_group">
        <item android:title="@string/delete"
            android:id="@+id/gallery_delete"/>
        <item
            android:id="@+id/gallery_select_all"
            android:title="@string/select_all"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/gallery_photo_adapter_default_group"
        android:visible="true">
        <item
            android:id="@+id/gallery_photo_adapter_start_selection"
            android:title="@string/selection" />
    </group>

</menu>